* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
  
  html {
    font-size: 62.5%;
  }
  body{
      background-color: white;
  }
  header{
      background: rgb(1, 69, 109);
      height: 300px;
      width: 100%;
      padding:20px 0px 20px 0px;
  }
  .header{
      background: white;
      padding: 10px;
      margin-top: 20px;
      display: flex;
      width: 70%;
      margin: auto;
  }
  .header div{
      overflow: hidden;
      width: 50%;
      height: 250px;
      
  }
  .header .img{
    background: blue;
    align-items: center;
    display: flex;
}

  .header h1{
    font-size: 30px;
    margin: 10px;
    color: orangered;
    transition: 0.4;
    text-align: center;
}
.header h1 span{
    color: blue;
}
  .header p{
      font-size: 18px;
      margin: 10px;
  }
  .header button{
      background: blue;
      border: 0px;
      padding: 10px;
      font-size: 18px;
      color: white;
  }
  .header div img{
      width: 50%;
  }
  .container{
      width: 100%;
  }
  main{
      width: 70%;
      margin: auto;
      display: flex;
      
  }
  main div{
      width: 100%;
      overflow: hidden;
  }
  
  aside{
      height: 360px;
      background: blue;
      width: 30%;
  }


  /*design card produit*/
  section{
      display: flex;
  }
  .card{
      width: 100%;
      display: flex;
      border: 1px solid red;
  }
  .card .item{
      box-shadow: 0px 0px 2px 1px;
      padding: 5px;
      margin: 5px;
      width: 100%;
      transition: 0.5s;
  }
  .card .item:hover{
      cursor: pointer;
      transition: 0.5s;
  }
  .card img{
      width: 100%;
  }
  .card .item h1{
      font-size: 24px;
      text-align: center;
      color: blue;
  }
  .card .item p{
      font-size: 20px;
      text-align: center;
  }
  .card .item p span{
      color: red;
      font-style: italic;
      text-align: center;
  }
  .card .item button{
      border: 0px;
      background: blue;
      padding: 10px;
      color: white;
      font-size: 18px;
  }

  /* Share Buttons */

.share-btn-container {
    background: #fff;
    width: 100%;
    align-items: center;
    display: flex;
    padding: 4px;
    border: 0px;
    margin: auto;
   
  }
  
  .share-btn-container a i {
    font-size: 32px;
  }
  
  .share-btn-container a {
    margin: 12px;
    transition: 500ms;
  }
  
  .share-btn-container a:hover {
    transform: scale(1.2);
  }
  
  .share-btn-container .fa-facebook {
    color: #3b5998;
  }
  
  .share-btn-container .fa-twitter {
    color: #1da1f2;
  }
  
  .share-btn-container .fa-linkedin {
    color: #0077b5;
  }
  
  .share-btn-container .fa-pinterest {
    color: #bd081c;
  }
  
  .share-btn-container .fa-whatsapp {
    color: #25d366;
  }
  @media screen and (max-width: 800px) {
   
    .header div{
        width: 100%;
        height: 100%;
    }
    .header .img{
        height: 240px;
        display: none;
    }
    .header{
        width: 100%;
        flex-wrap: wrap;
    }  
    .header h1{
        font-size: 5.9vw;
    }
    .header p{
        font-size: 4vw;
    }
    .header button{
        font-size: 3vw;
        margin: auto;
    }
    
    main{
          width: 100%;
      }
      aside{
          display: none;
      }
      .card{
          flex-wrap: wrap;
      }
      .card .item{
          width: 167px;
          min-width: 160px;
      }
      .card .item button{
          font-size: 4.6vw;
      }
  }
  @media screen and (max-width: 356px) {
      .card .item{
          width: 100%;
      }
      
  }