<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PLQHMCK');</script>
    <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="formation informatique pour tous,Comment gagner de l'argent, argent, informarique, formation, facebook, whatsapp" >
  <link rel="icon" href="images/logo.png" type="image/x-icon">
  <meta name="description" content=" Avoir un blog gratuit et sans de la publicité nuisible sur le blog , c'est une formation libre en ligne.">
  <meta name="og:title" property="og:title" content="Plus de formation sur la technologie">
  <meta name="robots" content="Formation, Informatique, technique, astuces">
  <title>Formations</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <style>
    body{
      background-color: #FFF;
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    img{
      width: 100%;
    }
    video{
      width: 100%;
    }
    button{
      border: 0px;
      padding: 10px;
      background: blue;
      color: #FFF;
      margin: 10px;
      cursor: pointer;
    }
    button:hover{
      background: red;
      font-size: 20px;
      border-radius: 15px;
      
    }
    .container{
      background-color: rgb(28, 1, 126);
      width: 50%;
      height: 100%;
      margin: auto;
    }
    .h{
      background-color: rgba(0, 0, 0, 0.767);
      padding: 10px;
      align-items: center;
      position: absolute;
      top: 5%;
      left: 27%;
    }
    .h h1{
      color: yellow;
      font-size: 36px;
      text-align: center;
      margin: 10px;
    }
    .h h2{
      color: yellowgreen;
      font-size: 28px;
      text-align: center;
      margin: 10px;
    }
    #form{
      display: none;
    }

    .infos{
      background-color: rgb(218, 213, 213);
      padding: 10px;
      margin: 10px;
      align-items: center;
    }
    .infos h2{
      font-size: 35px;
      color: orangered;
      text-align: center;
    }
    .infos h3{
      font-size: 35px;
      color: rgb(0, 17, 255);
      text-align: center;
    }
    .infos h4{
      color: red;
      text-align: center;
    }
    p{
      color: black;
      text-align: center;
      font-size: 20px;
    }
    /*formulaire d'inscription*/
   
    .head{
      background: orange;
      padding: 20px;
    }
    .head p{
      font-size: 36px;
      text-align: center;
      font-family: Arial black;
      font-weight: bolder;
    }
   .form{
        border: 1px solid red;
        width: 90%;
        margin: auto;
        background: white;
        box-shadow: 0px 0px 3px 1px black;
   }
    /* Full-width input fields */
    .form input[type=text], .form input[type=email], .form input[type=number] {
    width: 100%;
    padding: 15px;
    margin: 5px 4 22px 4;
    border: none;
    background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    }
    #number{
        width: 100%;
    padding: 15px;
    margin: 5px 4 22px 4;
    border: none;
    background: #f1f1f1;
    }
    select{
        width: 100%;
    padding: 15px;
    margin: 5px 4 22px 4;
    border: none;
    background: #f1f1f1;
    }
    .form .flex #code{
        width: 100%;
    padding: 15px;
    margin: 5px 4 22px 4;
    border: none;
    background: #f1f1f1;
    }
    .form .flex{
      width: 81%;
      margin: auto ;
      margin-bottom: 10px;
      display: flex;
    }
    .form .groupe{
        align-items: left;
        text-align: left;
        padding-left: 10px;
      width: 81%;
      margin: auto ;
      margin-bottom: 10px;
      display: flex;
      overflow: hidden;
    }

    .form .groupe section{
        width: 100%;
        margin: 5px;
    }
    .form .groupe section span{
        color: red;
    }
    .form .groupe input{
        width: 100%;
        margin-right: 10px;
        margin-left: -6px;
    }
    .form label{
       color: black;
       font-size: 16px;
       font-family: arial black;
       font-weight: bold;
       margin: 10px 4px 10px ;
    }
    #message{
      width: 80%;
      margin: auto;
      padding: 10px;
    }
    footer{
      background: red;
      height: auto;
    }
    footer .visite{
        width: max-content;
    }
    .head h4{
      font-size: 30px;
      text-align: center;
    }

    /* bouton resesosyo isi*/
.middle{
  width: 100%;
  text-align: center;
}
.btn{
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #f1f1f1;
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
}
.btn i{
  line-height: 40px;
  font-size: 20px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}

    @media screen and (max-width: 800px){
      .container{
        width: 100%;
      }
      .head p{
        font-size: 7vw;
      }
      .head h4{
      font-size: 5.7vw;
      font-weight: bolder;
      text-align: center;
    }
    .h{
      background-color: rgba(0, 0, 0, 0.938);
      padding: 10px;
      align-items: center;
      position:fixed;
      top: 0%;
      left: 0%;
    }
    .h h1{
      font-size: 5.7vw;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: normal;
      color: yellow;
      text-shadow: 10px 5px 10px 3px white;
    }
    .h h2{
      font-size: 5.9vw;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: normal;
      color: white;
      text-shadow: 10px 5px 10px 3px white;
    }
    .infos h3{
      font-size: 7vw;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: normal;
      color: bleue;
      text-shadow: 10px 5px 10px 3px white;
    }

    .infos h2{
      font-size: 7vw;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: normal;
      color: orangered;
      text-shadow: 10px 5px 10px 3px white;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .infos p{
      font-size: 4.5vw;
      text-align: justify;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 10px;
    }
    .infos p strong{
      font-size: 4.5vw;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 10px;
    }
    }


  </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLQHMCK"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  <div class="container">
    <div class="content">
      <main>
      
        <section id="home">
          <div class="h">
            <h1>Comment creer un blog gratuit</h1>
            <h2>Formation pour debutant sur la creation de blog simple</h2>
          </div>
          <video src="" controls style="display: none;"></video>
          <img src="../images/back2.jpg" alt=" cours html et css" style="height: 200px; max-height: auto;">
          <div class="infos" id="infos">
            <h3>Comment créer un blog gratuit</h3>
            <p>
              Apprendre a creer un blog sans l'aide de personne, venez paticiper avec nous dans une formation en ligne
              et gratuit, ou nous allon vous montrer comment creer un blog gratuit et sans de la publiciter nuisible a
              votre blog et aussi comment le monetiser.
           </p>
            <h2>Formation 22 novembre 2021</h2>
            <p><strong>Pour vous inscrir cliquer sur boutton et remplir le formulaire</strong></p>
            <center><button onclick="receive()">Reserver votre place</button></center>
             <!--Mes reseau sociaux ici-->
                 <div class="middle">
                   <h1>Partager ceci a vos amis</h1>
                  <a class="btn facebook-btn" href="#" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a class="btn twitter-btn" href="#" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a class="btn whatsapp-btn" href="#" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                  <a class="btn" href="https://youtube.com/lepoeteht" target="_blank">
                    <i class="fab fa-youtube"></i>
                  </a>

                  <img
                  class="pinterest-img"
                  src=""
                  alt=""
                />
                </div>
          </div>
          <p class="para">
            Nous ne croyons pas aux programmes "devenir programmeur web dans quelque jours".
            Nous croyons au travail ardu, à la création de valeur et au service des autres.
            Ce programme est conçu pour vous aider à faire avec les stratégies adapté. <br> <br>
  
            <!--cece est cacher en mode non visible pour le moment-->
            <strong style="display: none;">
              Comme le stipule la loi, nous ne pouvons donner aucune garantie quant à votre capacité à obtenir des résultats ou à gagner de l'argent avec nos idées, informations, programmes ou stratégies.
            Nous ne vous connaissons pas et vos résultats dans la vie dépendent uniquement de vous.
            </strong> 
            Nous sommes là pour vous aider en vous proposant nos meilleures stratégies pour vous 
            faire progresser plus rapidement en tant que débutant. <br><br>
            <strong style="display: none;">
              Cependant, rien sur cette page ni aucun de nos sites ne constitue une promesse ou une garantie de revenus futurs. 
            Notre programme ne consitue pas un programme magique pour s'enrichir mais plutôt un raccourci pour atteindre vos objectifs.
            </strong>
            Si vous avez des questions, envoyez un email à ftechplus.ht@gmail.com
            Souvenez-vous : vous êtes plus proches du succès que vous ne le pensez !
  
          </p>
        </section>
        <section id="form">
          <div class="warpper fl">
            <div class="main">
              <div class="head">
                <p>Reserver votre place</p>
                <h4>Date de la formation 22 Novembre 2021</h4>
              </div>
              <div class="form fl">
                <div class="form">

                  <div class="groupe"><!--nom et prenom-->
                    <section>
                        <label class="pnom"> Votre Prénom<span>*</span> :</label>
                        <input type="text" name="fname" placeholder="Votre Prénom" id="pname">
                    </section>
                    <section>
                        <label class="lnom">Votre Nom<span>*</span> :</label>
                        <input type="text" name="lname" placeholder="Votre Nom" id="lname">
                    </section>
                </div>
                  
                  
                    <div class="groupe"><!--email-->
                        <section>
                            <label class="email">Votre Email<span>*</span> :</label>
                            <input type="email" name="uid" placeholder="Votre Email" id="mail">
                        </section>
                    </div>

                    <div class="groupe"><!--Code et numero-->
                        <section>
                            <label for="">Code pays<span>*</span></label>
                            <select id="code" required placeholder="Code" value="Code">
                                <option></option>
                                <option value="+229">Benin (+229)</option>
                                <option value="+257">Burundi (+257)</option>
                                <option value="+226">Burkina Faso (+226)</option>
                                <option value="+237">Cameroon (+237)</option>
                                <option value="+1">Canada (+1)</option>
                                <option value="+238">Cape Verde (+238)</option>
                                <option value="+236">Central African Republic (+236)</option>
                                <option value="+242">Congo (+242)</option>
                                <option value="+242">Congo, the Democratic Republic of the (+242)</option>
                                <option value="+225">Cote D'Ivoire (+225)</option>
                                <option value="+1809">Dominican Republic (+1809)</option>
                                <option value="+298">Faroe Islands (+298)</option>
                                <option value="+594">French Guiana (+594)</option>
                                <option value="+509">Haiti (+509)</option>
                                <option value="+352">Luxembourg (+352)</option>
                                <option value="+853">Macao (+853)</option>
                                <option value="+389">Macedonia, the Former Yugoslav Republic of (+389)</option>
                                <option value="+261">Madagascar (+261)</option>
                                <option value="+223">Mali (+223)</option>
                                <option value="+377">Monaco (+377)</option>
                                <option value="+227">Niger (+227)</option>
                                <option value="+234">Nigeria (+234)</option>
                                <option value="+262">Reunion (+262)</option>
                                <option value="+250">Rwanda (+250)</option>
                                <option value="+268">Swaziland (+268)</option>
                                <option value="+228">Togo (+228)</option>
                                <option value="+690">Tokelau (+690)</option>
                                <option value="+676">Tonga (+676)</option>
                                <option value="+260">Zambia (+260)</option>
                                <option value="+263">Zimbabwe (+263)</option>
                            </select>
                        </section>
                        <section>
                            <label class="name"> Votre Numero<span>*</span> :</label>
                            <input type="number" name="phone" placeholder="Votre Numero de telephone" id="number">
                        </section>
                    </div>
                  
                    <div class="groupe">
                        <section>
                            <label for="">Votre age<span>*</span></label>
                            <select name="" id="age">
                                <option value="15 ans à 17 ans">15 ans à 17 ans</option>
                                <option value="18 ans à 20 ans">18 ans à 20 ans</option>
                                <option value="21 ans à 25 ans">21 ans à 25 ans</option>
                                <option value="26 ans à 30 ans">26 ans à 30 ans</option>
                                <option value="30 ans à Plus">30 ans à Plus</option>
                              </select>
                        </section>
                        <section>
                            <label for="">Vous etes ?<span>*</span></label>
                            <select name="" id="sex">
                                <option value="Garcon">Garcon</option>
                                <option value="fille">Fille</option>
                                <option value="Autres">Autres</option>
                              </select>
                        </section>
                        <section>
                            <label for="">Informatique<span>*</span></label>
                            <select name="date" id="heure">
                                <option value="Debutant">Je suis débutant/e</option>
                                <option value="Avancé">Je suis Avancé</option>
                            </select>
                        </section>  
                    </div>

                    <div class="groupe">
                        <section>
                            <label for="">Qui vous a parle de cette formation</label>
                            <input type="text" value="" id="ref" placeholder="Antre nom mou ki palew de fomasyon an" required>
                            <p id="message"></p>
                            <p> <input type="submit" class="btn" name="sb" value="Je reserve ma place" id="submit" onclick="submit()"></p>
                        </section>
                    </div>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="visite">
            <a href="https://info.flagcounter.com/a8qb"><img src="https://s04.flagcounter.com/count2/a8qb/bg_FFFFFF/txt_000000/border_CCCCCC/columns_3/maxflags_12/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a> 
        </div>  
      </footer>
    </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script> 
<script>
  function receive(){
    document.getElementById('home').style.display ='none';
    document.getElementById('form').style.display ='block';
  }
</script>
<script>
   var firebaseConfig = {
    apiKey: "AIzaSyAwnrdMHIkFmAPHHOJhWRL-Tz0hSniCGcY",
    authDomain: "votreprof-e3009.firebaseapp.com",
    databaseURL: "https://votreprof-e3009-default-rtdb.firebaseio.com",
    projectId: "votreprof-e3009",
    storageBucket: "votreprof-e3009.appspot.com",
    messagingSenderId: "1044359996340",
    appId: "1:1044359996340:web:179fc5a911ef0d9a71c8e1",
    measurementId: "G-LGH5WBR6G7"

        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

   var codeV, lnameV, pnameV, emailV, numberV, ageV, sexV, heureV, refV;

function submit() {
     lnameV = document.getElementById('lname').value;
     pnameV = document.getElementById('pname').value;
     sexV = document.getElementById('sex').value;
     codeV = document.getElementById('code').value;
     emailV = document.getElementById('mail').value;
     numberV = document.getElementById('number').value;
     ageV = document.getElementById('age').value;
     heureV = document.getElementById('heure').value;
     refV = document.getElementById('ref').value;
     var home = document.getElementById('home');
     var form = document.getElementById('form');
  if(lnameV == ""){
    document.getElementById('message').innerHTML ="Enregistrer votre nom";
    document.getElementById('message').style.color = '#fff';
    document.getElementById('message').style.background ="red";
  }else if (pnameV == ""){
    document.getElementById('message').innerHTML ="Enregistrer votre prénom";
    document.getElementById('message').style.color = '#fff';
    document.getElementById('message').style.background ="red";
  }else if(emailV == ""){
    document.getElementById('message').innerHTML ="Entrer votre email";
    document.getElementById('message').style.color = '#fff';
    document.getElementById('message').style.background ="red";
  }else if(numberV == ""){
   document.getElementById('message').innerHTML ="Entrer votre numéro";
   document.getElementById('message').style.color = '#fff';
   document.getElementById('message').style.background ="red";
 }else if(codeV == ""){
   document.getElementById('message').innerHTML ="Selectionner code pays";
   document.getElementById('message').style.color = '#fff';
   document.getElementById('message').style.background ="red";
 }else if(ageV == ""){
   document.getElementById('message').innerHTML ="Seclectionner votre age";
   document.getElementById('message').style.color = '#fff';
   document.getElementById('message').style.background ="red";
 }else if(sexV == ""){
   document.getElementById('message').innerHTML ="Selectionner votre sexe";
   document.getElementById('message').style.color = '#fff';
   document.getElementById('message').style.background ="red";
 }else if(heureV == ""){
   document.getElementById('message').innerHTML ="Selectionner L'heure qui vous convient";
   document.getElementById('message').style.color = '#fff';
   document.getElementById('message').style.background ="red";
 }else if(refV == ""){
   document.getElementById('message').innerHTML ="Mete nom moun ki palew de fomasyon sa";
   document.getElementById('message').style.color = '#fff';
   document.getElementById('message').style.background ="red";
 }else if(document.getElementById('code').value == "+509"){
    firebase.database().ref('Etudian National/' + lnameV).set({
        ANAME: lnameV + pnameV,
        Email: emailV,
        NUMBER: (codeV) + numberV,
        AGE: ageV,
        SEXE: sexV,
        HEURE: heureV,
        REFERENCE: refV,
    });
    document.getElementById('home').style.display ='block';
    document.getElementById('form').style.display ='none';
    document.getElementById('infos').style.display ='none';
    document.getElementById('lname').value = '';
    document.getElementById('pname').value = '';
    document.getElementById('mail').value = '';
    document.getElementById('number').value = '';
    document.getElementById('adress').value = '';
    document.getElementById('ref').value = '';
 }else{
    firebase.database().ref('Etudian International/' + lnameV).set({
        ANAME: lnameV + pnameV,
        Email: emailV,
        NUMBER: (codeV) + numberV,
        AGE: ageV,
        SEXE: sexV,
        HEURE: heureV,
        REFERENCE: refV,
    });
    document.getElementById('home').style.display ='block';
    document.getElementById('form').style.display ='none';
    document.getElementById('infos').style.display ='none';
    document.getElementById('lname').value = '';
    document.getElementById('pname').value = '';
    document.getElementById('mail').value = '';
    document.getElementById('number').value = '';
    document.getElementById('adress').value = '';
    document.getElementById('ref').value = '';
    
  }
 }
</script>
<script>
  /* 

Social Share Links:

WhatsApp:
https://wa.me/?text=[post-title] [post-url]

Facebook:
https://www.facebook.com/sharer.php?u=[post-url]

Twitter:
https://twitter.com/share?url=[post-url]&text=[post-title]

Pinterest:
https://pinterest.com/pin/create/bookmarklet/?media=[post-img]&url=[post-url]&is_video=[is_video]&description=[post-title]

LinkedIn:
https://www.linkedin.com/shareArticle?url=[post-url]&title=[post-title]

*/

const facebookBtn = document.querySelector(".facebook-btn");
const twitterBtn = document.querySelector(".twitter-btn");
const whatsappBtn = document.querySelector(".whatsapp-btn");
var message = document.getElementById('ul');

function init() {

let postUrl = encodeURI(document.location.href);
let postTitle = encodeURI("Vous voulez savoir comment créer un blog ?\nParticiper avec VotreProf dans une formation en ligne\n\nDans cette formation ,je t'apprends:\n\nA créer un blog gratuit et sans pub\nComment publier vos article\nComment monetiser votre blog.\n\n");


facebookBtn.setAttribute(
"href",
`https://www.facebook.com/sharer.php?u=${postUrl}`
);

twitterBtn.setAttribute(
"href",
`https://twitter.com/share?url=${postUrl}&text=${postTitle}`
);


whatsappBtn.setAttribute(
"href",
`https://wa.me/?text=${postTitle} ${postUrl}`
);
}
init();
</script>
</body>
</html>